{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "EventLog": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "DebugSettings": {
        "Debug": false
    }
}
